<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator" android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="8"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="4dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="9"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="4dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="4dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="4dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"></Button>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>