<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button android:id="@+id/btnAddNumbers" style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>