<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button android:id="@+id/btnAddNumbers" style="@style/Button"
                        android:text="Add Two Numbers">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">

                    <Button
                        android:id="@+id/btnCalc"
                        style="@style/Button"
                        android:text="Calculator"></Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button
                        android:id="@+id/btnLayout"
                        style="@style/Button"
                        android:text="Relative / Linear">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button
                        android:id="@+id/btnContraint"
                        style="@style/Button"
                        android:text="Constraint Layout">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button android:id="@+id/btnSticky"
                        style="@style/Button"
                        android:text="Sticky Buttons">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">
                    <Button
                        android:id="@+id/btnPutextra"
                        style="@style/Button"
                        android:text="Put Extra">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button android:id="@+id/btnFragment" style="@style/Button"
                        android:text="Fragment Activity">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout style="@style/Col">

                    <Button
                        android:id="@+id/btnBottomNav"
                        style="@style/Button"
                        android:text="Bottom Navigation"></Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button
                        android:id="@+id/btnTabbed"
                        style="@style/Button"
                        android:text="Tabbed Activity">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/Row">
                <LinearLayout
                    style="@style/Col">
                    <Button  android:id="@+id/btnLink" style="@style/Button"
                        android:text="Open Link">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button android:id="@+id/btnDatabase" style="@style/Button"
                        android:text="Database Connection">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/Row">
                <LinearLayout
                    style="@style/Col">
                    <Button  style="@style/Button"
                        android:text="Open Link">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/Row">
                <LinearLayout
                    style="@style/Col">
                    <Button  style="@style/Button"
                        android:text="Open Link">
                    </Button>
                </LinearLayout>
                <LinearLayout style="@style/Col">
                    <Button style="@style/Button"
                        android:text="Simple Interest">
                    </Button>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>