<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12" android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        >

        <EditText
            android:id="@+id/txtOutput"
            style="@style/txtOut"
            >
        </EditText>

    </LinearLayout>
    <LinearLayout style="@style/tr">
            <LinearLayout style="@style/td">

            </LinearLayout>

            <LinearLayout style="@style/td">

            </LinearLayout>

            <LinearLayout style="@style/td">

            </LinearLayout>

            <LinearLayout style="@style/td">
                <Button android:id="@+id/btnAC" android:text="AC"
                    style="@style/btnCalc"
                    ></Button>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout style="@style/tr">
        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn7" android:text="7"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn8" android:text="8"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn9" android:text="9"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnPlus" android:text="+"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/tr">
        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn4" android:text="4"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn5" android:text="5"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn6" android:text="6"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnMinus" android:text="-"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/tr">
        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn1" android:text="1"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn2" android:text="2"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn3" android:text="3"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnDivide" android:text="/"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/tr">
        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnDot" android:text="."
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btn0" android:text="0"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnEqual" android:text="="
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

        <LinearLayout style="@style/td">
            <Button android:id="@+id/btnMulti" android:text="*"
                style="@style/btnCalc"
                ></Button>
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>